{
    "name": "World.Player",
    "rootNamespace": "",
    "references": [
        "GUID:8e3ef857b2e69e04a8c44d9b121ad71c",
        "GUID:81f6fbae65b1465f499ba51d3d598b14",
        "GUID:7643070f73d5fed95be00a01c8067632",
        "GUID:f9a7f6ebfa6f20b4eae0e287da46d86b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}